<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>  
<link rel = "stylesheet" href = "styles.css"> 
<title>Katy's World</title>
    <style>

      #content {background-image: url(myphoto.jpg);
      background-repeat: no-repeat;
      margin: auto;
      width: 900px;
      height: 900px;
      padding-top: 5px;}


    h2 {background-color: white;
      opacity: 0.6;
      font-size: 4em;
      padding: 10px;
      margin-left: 100px;
      }
       p {
      color: white;
       font: 400 100px/1.5 'Pacifico', Helvetica, sans-serif;
      font-size: 1.5em;
      margin-left: auto;
      margin-right: auto;
      width:  80%;
    }

      </style>


  </head>
  <body>
  <div id = "content">
<h2>About Katy</h2>

<p>Hello world! I am a web developer specialized in both front-end and back-end web development. Since I received Master's degree in Translation and Localization Management, I am ready to enhance the localization process in tech industry.</p>

</div>





  </body>
</html>
